; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps =
    Wire
    SPI
    adafruit/Adafruit Unified Sensor @ ^1.1.13
    adafruit/Adafruit BusIO @ ^1.14.4
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit BMP085 Library @ ^1.2.2
    claws/BH1750 @ ^1.3.0
    tzapu/WiFiManager @ ^0.16.0
    blynkkk/Blynk@^0.6.7
    ESP8266WebServer @ ^1.0
    bbx10/DNSServer@^1.1.0

upload_speed = 115200
monitor_speed = 115200
